\documentclass[12pt]{article}

\usepackage{amsmath}
\usepackage{gensymb}
\usepackage{graphicx}
\usepackage[T1]{fontenc}
\usepackage[scaled=0.9]{DejaVuSansMono}
\usepackage{listings}
  
\usepackage{color} %red, green, blue, yellow, cyan, magenta, black, white
  \definecolor{mygreen}{RGB}{28,172,0}
  \definecolor{mylilac}{RGB}{170,55,241}

% change the inputpath if the directory with your code is somewhere else
\lstset{inputpath=code/,
  language=Matlab,
  %morekeywords=[1]{1},
  keywordstyle=[1]{\color{black}},
  %stringstyle=\color{mylilac},
  commentstyle=\color{mygreen},
  showstringspaces=false,
  %emph=[1]{for,end,break,function,if,return},
  %emphstyle=[1]\color{blue},
  basicstyle=\footnotesize\ttfamily,
  frame=single}

% page dimensions
\voffset= 0in
\hoffset = 0in
\textheight = 8.5in
\textwidth = 6in
\topmargin = 0in
\headheight = 0in
\headsep = 0.25in
\oddsidemargin = 0.25in

% paragraph space
\parskip = 1em
\parindent = 0in

\title{Lab 3: Computational Tools for Transfer Functions and Simulations}
% Person assembling and submitting the document must put their name first
% Other group members are encouraged to contribute as well
\author{Your name, partner 1's name, and partner 2's name}
\date{\today}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{document}

\maketitle

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Assignment 1, Part 1}

While the lab document says you need to convert your code and diary to
PDF files, you may instead include them with the
\verb|\lstinputlisting{}| environment below if you prefer.\\

Matlab script:
% name of your code file
%\lstinputlisting{code.m}

\pagebreak

Diary:
% name of your diary
% note: you do not need to convert the file type to use your diary
% with listings
%\lstinputlisting{}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Assignment 1, Part 2}

Discuss


Matlab script:
% name of your code file
%\lstinputlisting{code.m}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Assignment 2}

\begin{figure}[h]
\centering
%\includegraphics[width=0.5\textwidth]{bacchus}
\caption{Step response - make caption more descriptive}
\label{fig:bacchus}
\end{figure}

\begin{figure}[h]
\centering
%\includegraphics[width=0.5\textwidth]{bacchus}
\caption{sine input, add plot for all three conditions}
\label{fig:bacchus}
\end{figure}


Discuss plots here.

Matlab script:
% matlab script
%\lstinputlisting{}

\end{document}
